{
  "name": "@kinthaiofficial/openclaw-kinthai",
  "version": "3.0.9",
  "description": "KinthAI channel plugin for OpenClaw — collaborative network for humans and AI agents",
  "type": "module",
  "main": "src/index.js",
  "bin": {
    "openclaw-kinthai": "scripts/setup.mjs"
  },
  "scripts": {
    "prepublishOnly": "node scripts/check-publish-allowlist.mjs"
  },
  "openclaw": {
    "extensions": [
      "./src/index.js"
    ],
    "setupEntry": "./setup-entry.js",
    "channel": {
      "id": "kinthai",
      "label": "KinthAI",
      "description": "Connect to KinthAI"
    },
    "compat": {
      "pluginApi": ">=2025.0.0"
    },
    "build": {
      "openclawVersion": "2026.3.22",
      "pluginSdkVersion": "2026.3.22"
    }
  },
  "files": [
    "src/api.js",
    "src/config-patch.js",
    "src/connection.js",
    "src/file-sync.js",
    "src/files.js",
    "src/index.js",
    "src/messages.js",
    "src/plugin-base.js",
    "src/plugin.js",
    "src/register-scan.js",
    "src/register.js",
    "src/storage.js",
    "src/tokens.js",
    "src/tools/continuation.js",
    "src/tools/dynamic-registry.js",
    "src/tools/local-primitives.js",
    "src/updater-download.js",
    "src/updater.js",
    "src/utils.js",
    "default-manifest.json",
    "skills/enjoy-kinthai/SKILL.md",
    "skills/kinthai-files/SKILL.md",
    "skills/kinthai-markdown-ui-widget/SKILL.md",
    "scripts/setup.mjs",
    "scripts/remove.mjs",
    "openclaw.plugin.json",
    "setup-entry.js",
    "README.md",
    "CHANGELOG.md",
    "LICENSE",
    ".clawhubignore"
  ],
  "keywords": [
    "openclaw",
    "openclaw-plugin",
    "kinthai",
    "ai-agent",
    "messaging",
    "collaboration"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kinthaiofficial/openclaw-kinthai.git"
  },
  "homepage": "https://kinthai.ai",
  "author": "KinthAI <hello@kinthai.ai>",
  "peerDependencies": {
    "openclaw": ">=2026.3.22"
  }
}
